//数组和广义表
//传统的数组都是不可拆分的原子类型，数组和广义表都可以看做是是线性表的扩充。
typedef ElemType Type1[m];
typedef Type1 Type2[n];

typedef ElemType Type2[m][n];
//矩阵形式 列向量的一维数组 行向量的一维数组 
数组一般是不进行变动的，也就是数组一旦建立，基本上不需要额外的操作。
用一组连续的存储单元存储数组中的数据元素，有一个次序约定问题。
以行顺序为主要顺序的话，L(i.j) =L(0,0)+(B2*i+j)*SIZE;也就是存储的位置。 
