//C与指针//数组 
数组大多数情况是指向第一个元素的const指针，是不可以用指针修改指向的值的，但是可以改变指针的指向。 int *const pointer 与 const int *pointer 不一样 。 
& a[0] 也是一个指针
int a[10] ,b[10];
c=&a[0];   c=a;
illegal_     a=c ,b=a;
*(b+3) = b[3];数组名的值是一个指针常量。4 
下标操作和指针操作被认为是相同或者说是等价的。
//int *a 
//int b[5]    b会被分配空间，而a只会分配一个指针的空间  指针变量不会被初始化指向任何的内存空间位置。
//下表引用实际上是一种对于内存的间接引用操作 
