#include<stdio.h>
#include <stdlib.h>
typedef int ElemType 

int main(){
	
	return 0;

}

//指针常量的话就是 一个指向 常量的指针。
//*&a的意思就是先获得a的地址，也就是相当于获得a的指针，之后对于指针解除引用获得的是a自己。
//&a产生a的地址，是一个指针常量，使用指针常量并不需要获得它的实际的数值。 *表示数所表示的地址。
//c=&b  c是一个二级指针。*c访问的是b的地址 。
//指针作为左值使用和作为右值使用有着明显的差别。
//左值的话。是指针自己的地址，而右值的话，是指针指向的地址。
//*的优先级要高于+ 所以   *pt +1 ，但是又要注意运算的方向，也就是*从右向左，+从左向右。
//*（cp+1） 就是首先改变地址，之后解除地址的引用。 
//
//
//
//右值可以看做是一种操作或者是一种解除引用，然后右值获得的东西就是左值。 
//表达式作为左值使用的时候，是内存的地址而不是这个地址所包含的值。
//
//&val作为右值的时候，是变量的地址 。 
